colorscheme molokai

" Enable the list of buffers
let g:airline#extensions#tabline#enabled = 1
"
" " Show just the filename
let g:airline#extensions#tabline#fnamemod = ':t'

"AirLIne Theme
let g:airline_theme='powerlineish'

"Navigation Between Buffers
nmap <S-q> :bprevious<Enter>
nmap <S-w> :bnext<Enter>
nmap <S-D> :bdelete<Enter>
nmap <S-z> :set paste<Enter>
nmap <S-s> :set syntax on<Enter>
nmap <S-p> :set filetype=python<Enter>

"Line Navigation
"   End of Line
nmap <,> $<enter>
"   Start of line
nmap <.> ^<enter>


" Long Line Indecator
set textwidth=80
set colorcolumn=+1
"let &colorcolumn=join(range(81,999),",")
"highlight ColorColumn ctermbg=235 guibg=#2c2d27
"let &colorcolumn="80,".join(range(120,999),",")

" air-line
let g:airline_powerline_fonts = 1

if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

let g:syntastic_ignore_files = ['\.py$']

